# Frent

./: .gitignore  Cookbook.md  Frent.sln  Frent.slnx  LICENSE.md  README.md  build.ps1
Frent/: ArchetypeEdge.cs  AttributeHelpers.cs  Config.cs  DefaultUniformProvider.cs  DeferredCreate.cs  Disable.cs  Entity.cs  Entity.public.cs  Entity.variadic.cs  EntityExtensions.cs  EntityExtensions.deconstruct.cs  EntityLocation.cs  EntityLookup.cs  Exceptions.cs  Frent.csproj  IUniformProvider.cs  Option.cs  Polyfill.cs  QueryDelegates.cs  Ref.cs  World.Create.cs  World.Query.cs  World.cs  World.entity.cs  World.query.cs  World.structural.cs  WorldDelegateQueryExtensions.cs  WorldQueryExtensions.cs  WorldStructQueryExtensions.Constant.cs  WorldStructQueryExtensions.cs  docfx.json
Frent.Benchmarks/: AOTComparison.cs  AddRemove.cs  Components.cs  FragmentationStressTest.cs  Frent.Benchmarks.csproj  HollisticBenchmark.cs  MicroBenchmark.cs  MulithreadBenchmark.cs  Program.cs
Frent.Generator/: CodeBuilder.cs  ComponentCodeFix.cs  ComponentUpdateTypeRegistryGenerator.cs  Frent.Generator.csproj  GeneratorAnalyzer.cs  RegistryConstants.cs  RegistryHelpers.cs  StackStack.cs  UsageAnalyzer.cs
Frent.Generator/Model/: ComponentUpdateItemModel.cs  SourceOutput.cs  UpdateModelFlags.cs
Frent.Generator/Models/: ComponentUpdateItemModel.cs  SourceOutput.cs  TypeDeclarationModel.cs  TypeFilterModel.cs  UpdateMethodModel.cs  UpdateModelFlags.cs
Frent.Generator/Structures/: Stack.cs
Frent.Sample/: Components.cs  Frent.Sample.csproj  GameRoot.cs  Program.cs  SampleAttribute.cs  Samples.cs
Frent.Sample/Asteroids/: AsteroidsGame.cs  AsteroidsGame.editor.cs  AsteroidsHelper.cs  Components.cs  InputHelper.cs  Tween.cs  UpdateAttributes.cs
Frent/Buffers/: Chunk.cs  ChunkHelpers.chunk.cs  ChunkHelpers.cs  ComponentArrayPool.cs  FastStackArrayPool.cs  MultiThreadHelpers.cs
Frent/Collections/: ArchetypeNeighborCache.cs  Bitset.cs  ComponentBloomFilter.cs  ComponentHandleArray.cs  FastLookup.cs  FastStack.cs  FrugalStack.cs  IDBloomFilter.cs  IDTable.cs  InlineArray8.cs  NativeArray.cs  NativeStack.cs  NativeTable.cs  RefDictionary.cs  ShortSparseSet.cs  SparseArray.cs  SparseSet.cs  Table.cs  TrimmableStack.cs  UnsafeCollectionExtensions.cs  ValueList.cs
Frent/Components/: IComponent.cs  IComponentBase.cs  IDestroyable.cs  IEntityComponent.cs  IEntityUniformComponent.cs  IEntityUniformUpdate.cs  IEntityUniformUpdateComponent.cs  IEntityUpdate.cs  IEntityUpdateComponent.cs  IInitable.cs  ISparseComponent.cs  ITag.cs  IUniformComponent.cs  IUniformUpdate.cs  IUniformUpdateComponent.cs  IUpdate.cs  IUpdateComponent.cs  Variadics.cs
Frent/Core/: Archetype.Static.cs  Archetype.cs  Archetype.fields.cs  ArchetypeData.cs  ArchetypeEdge.cs  ArchetypeEdgeKey.cs  Box.cs  CommandBuffer.cs  CommandBufferItem.cs  CommandBufferItems.cs  Component.cs  ComponentData.cs  ComponentHandle.cs  ComponentID.cs  ComponentIDTypeFilter.cs  EntityType.cs  Gen2GcCallback  Gen2GcCallback.cs  GlobalWorldTable.cs  IDTypeFilter.cs  ITypeID.cs  MemoryHelpers.cs  MemoryTrimming.cs  PreformanceHelpers.cs  Ref.cs  SparseComponentData.cs  Tag.cs  TagID.cs  UnsafeExtensions.cs  VariadicHelpers.cs
Frent/Marshalling/: EntityMarshal.cs  WorldMarshal.cs
Frent/Serialization/: BinaryWorldSerializer.cs  ComponentJsonSerializerContextAttribute.cs  IJsonSerializable.cs  IOnDeserialize.cs  IOnSerialize.cs  JsonDeserializationState.cs  JsonUtf8Buffer.cs  JsonWorldSerializer.cs  StreamJsonReader.cs
Frent/Systems/: ActionInterfaces.cs  ChunkActionInterfaces.cs  ChunkQueryEnumerator.cs  ChunkQueryExtensions.cs  DelegateQueryExtensions.cs  EntityEnumerator.cs  EntityQueryEnumerator.cs  IConstantQueryHashProvider.cs  IRuleProvider.cs  ParallelQueryExtensions.cs  Query.cs  QueryDelegates.cs  QueryEnumerator.cs  QueryHash.cs  QueryHashCache.cs  QueryHashes.cs  QueryInterfaces.cs  QueryIterationExtensions.cs  RefTuple.cs  RefTuples.cs  Rule.cs  RuleTypes.cs  StructQueryExtensions.cs  WorldDelegateQueryExtensions.cs  WorldQueryExtensions.cs  WorldStructQueryExtensions.cs
Frent/Updating/: ArchetypeDeferredUpdateRecord.cs  ArchetypeUpdateRecord.cs  AttributeUpdateFilter.cs  ComponentBufferManager.cs  ComponentStorage.cs  ComponentStorageBase.cs  ComponentStorageRecord.cs  ComponentsAttribute.cs  DeleteComponentData.cs  FilterPredicates.cs  GenerationServices.cs  IComponentBufferManager.cs  IComponentRunner.cs  IComponentRunnerFactory.cs  IComponentUpdateFilter.cs  MultithreadUpdateTypeAttribute.cs  SingleComponentUpdateFilter.cs  TagsAttribute.cs  UpdateHelper.cs  UpdateOrderAttribute.cs  UpdateTypeAttribute.cs  Variadics.cs  WorldUpdateFilter.cs
Frent/Variadic/: Archetype.template  Entity.template  IRunner.template  QueryEnumerator.template  QueryIterationExtensions.template  World.template
Frent/api/: .manifest  Frent.Components.IComponent.yml  Frent.Components.IEntityUniformUpdateComponent-1.yml  Frent.Components.IEntityUniformUpdateComponent-10.yml  Frent.Components.IEntityUniformUpdateComponent-11.yml  Frent.Components.IEntityUniformUpdateComponent-12.yml  Frent.Components.IEntityUniformUpdateComponent-13.yml  Frent.Components.IEntityUniformUpdateComponent-14.yml  Frent.Components.IEntityUniformUpdateComponent-15.yml  Frent.Components.IEntityUniformUpdateComponent-16.yml  Frent.Components.IEntityUniformUpdateComponent-2.yml  Frent.Components.IEntityUniformUpdateComponent-3.yml  Frent.Components.IEntityUniformUpdateComponent-4.yml  Frent.Components.IEntityUniformUpdateComponent-5.yml  Frent.Components.IEntityUniformUpdateComponent-6.yml  Frent.Components.IEntityUniformUpdateComponent-7.yml  Frent.Components.IEntityUniformUpdateComponent-8.yml  Frent.Components.IEntityUniformUpdateComponent-9.yml  Frent.Components.IEntityUpdateComponent-1.yml  Frent.Components.IEntityUpdateComponent-10.yml  Frent.Components.IEntityUpdateComponent-11.yml  Frent.Components.IEntityUpdateComponent-12.yml  Frent.Components.IEntityUpdateComponent-13.yml  Frent.Components.IEntityUpdateComponent-14.yml  Frent.Components.IEntityUpdateComponent-15.yml  (+268 more)
docs/: docfx.json  (+5 more)
(+136 files in other folders)
