<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Code">
    <TargetFrameworks>net9.0;net8.0;netstandard2.1</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>Latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Label="Package">
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageTags>gamedev;monogame;ecs;entity-component-system;entity-component-framework;.net9;.net8;.net7;.net6;netstandard</PackageTags>
    <PackageDescription>A High Performance ECF/ECS</PackageDescription>
    <Version>0.6.0-beta</Version>
    <RepositoryUrl>https://github.com/itsBuggingMe/Frent</RepositoryUrl>
  </PropertyGroup>
  
  <ItemGroup Condition="$(Publish) == 'true'">
    <None Include="$(OutputPath)\Frent.Generator.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

  <ItemGroup Label="Package">
    <None Include="..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\LICENSE.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup Label="Dependencies">
    <ProjectReference Include="..\Frent.Variadic.Generator\Frent.Variadic.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
  
  <ItemGroup Label="Polyfill" Condition="$(TargetFramework) == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="10.0.0-preview.1.25080.5" />
    <PackageReference Include="System.Memory" Version="4.6.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.0" />
    <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.4.0" />
    <PackageReference Include="System.Text.Json" Version="9.0.8" />
  </ItemGroup>
  
  <ItemGroup>
    <AdditionalFiles Include="**\*.template" />
  </ItemGroup>

  
</Project>